<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AirParametersService" />
      <Folder Include="AmbientTemperatureService" />
      <Folder Include="App" />
      <Folder Include="AuthenticationService" />
      <Folder Include="Core" />
      <Folder Include="GatewayService" />
      <Folder Include="GroundTemperatureService" />
      <Folder Include="RainfallService" />
      <Folder Include="WindMeasurementsService" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.AirParametersService\WeatherStationProject.Dashboard.AirParametersService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.AmbientTemperatureService\WeatherStationProject.Dashboard.AmbientTemperatureService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.App\WeatherStationProject.Dashboard.App.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.AuthenticationService\WeatherStationProject.Dashboard.AuthenticationService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.GatewayService\WeatherStationProject.Dashboard.GatewayService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.GroundTemperatureService\WeatherStationProject.Dashboard.GroundTemperatureService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.RainfallService\WeatherStationProject.Dashboard.RainfallService.csproj" />
      <ProjectReference Include="..\..\src\WeatherStationProject.Dashboard.WindMeasurementsService\WeatherStationProject.Dashboard.WindMeasurementsService.csproj" />
    </ItemGroup>

</Project>
