# dashboard

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile_master.groovy  Jenkinsfile_multi_branch.groovy  README.md  codecov.yml  docker-compose.yml  sonar-project.properties
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherStationProject.Dashboard.AmbientTemperatureService.csproj
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/Controllers/: AmbientTemperatureController.cs  AmbientTemperaturesController.cs  WeatherForecastController.cs
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/Data/Models/: AmbientTemperature.cs
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/HealthCheck/: HealthCheck.cs
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/Properties/: launchSettings.json
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/Services/: AmbientTemperatureService.cs  IAmbientTemperatureService.cs
Code/src/WeatherStationProject.Dashboard.AmbientTemperatureService/ViewModel/: AmbientTemperatureDto.cs  AmbientTemperaturesSummaryDto.cs  AutoMapping.cs  HistoricalDataDto.cs  SummaryDto.cs
Code/src/WeatherStationProject.Dashboard.AuthenticationService/: Program.cs  Startup.cs  WeatherStationProject.Dashboard.AuthenticationService.csproj
Code/src/WeatherStationProject.Dashboard.AuthenticationService/Controllers/: AuthenticationController.cs
Code/src/WeatherStationProject.Dashboard.AuthenticationService/HealthCheck/: HealthCheck.cs
Code/src/WeatherStationProject.Dashboard.AuthenticationService/Properties/: launchSettings.json
Code/src/WeatherStationProject.Dashboard.Core/: Class1.cs  WeatherStationProject.Dashboard.Core.csproj
Code/src/WeatherStationProject.Dashboard.Core/Configuration/: AppConfiguration.cs  Audience.cs  GlobalConstants.cs  IAppConfiguration.cs  IAudience.cs
Code/src/WeatherStationProject.Dashboard.Core/DateTime/: DateTimeConverter.cs
Code/src/WeatherStationProject.Dashboard.Core/Handlers/: SslIgnoreClientHandler.cs
Code/src/WeatherStationProject.Dashboard.Core/Model/: AuthenticationToken.cs
Code/src/WeatherStationProject.Dashboard.Core/Security/: JwtAuthenticationConfiguration.cs
Code/src/WeatherStationProject.Dashboard.Data/: WeatherStationProject.Dashboard.Data.csproj
Code/src/WeatherStationProject.Dashboard.Data/DbContext/: WeatherStationDatabaseContext.cs
Code/src/WeatherStationProject.Dashboard.Data/Models/: Entity.cs  Measurement.cs
Code/src/WeatherStationProject.Dashboard.Data/Repositories/: IRepository.cs  Repository.cs
Code/src/WeatherStationProject.Dashboard.Data/Validations/: GroupingRangeAttribute.cs  GroupingValues.cs
Code/src/WeatherStationProject.Dashboard.Data/ViewModel/: GroupedDTO.cs  GroupedDto.cs  MeasurementDTO.cs  MeasurementDto.cs  SimpleDTO.cs  SummaryDto.cs
Code/src/WeatherStationProject.Dashboard.GatewayService/: Program.cs  Startup.cs  WeatherStationProject.Dashboard.GatewayService.csproj
Code/src/WeatherStationProject.Dashboard.GatewayService/Configuration/: configuration.json  ocelot.aggregates.json  ocelot.air-parameters.json  ocelot.ambient-temperatures.json  ocelot.global.json  ocelot.ground-temperatures.json  ocelot.rainfall.json  ocelot.wind-measurements.json
Code/src/WeatherStationProject.Dashboard.GatewayService/Configuration.Development/: ocelot.air-parameters.json  ocelot.rainfall.json
Code/src/WeatherStationProject.Dashboard.GatewayService/Configuration.Production/: ocelot.aggregates.json  ocelot.air-parameters.json  ocelot.ambient-temperatures.json  ocelot.global.json  ocelot.ground-temperatures.json  ocelot.rainfall.json  ocelot.wind-measurements.json
Code/src/WeatherStationProject.Dashboard.GatewayService/Configuration.Staging/: ocelot.aggregates.json  ocelot.air-parameters.json  ocelot.ambient-temperatures.json  ocelot.ground-temperatures.json  ocelot.rainfall.json  ocelot.wind-measurements.json
Code/src/WeatherStationProject.Dashboard.GatewayService/HealthCheck/: HealthCheck.cs
Code/src/WeatherStationProject.Dashboard.GatewayService/Properties/: launchSettings.json
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherStationProject.Dashboard.GroundTemperatureService.csproj
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/Controllers/: GroundTemperatureController.cs  WeatherForecastController.cs
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/HealthCheck/: HealthCheck.cs
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/Properties/: launchSettings.json
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/Services/: GroundTemperatureService.cs  IGroundTemperatureService.cs
Code/src/WeatherStationProject.Dashboard.GroundTemperatureService/ViewModel/: GroundTemperatureDTO.cs  GroundTemperatureDto.cs  GroundTemperaturesSummaryDto.cs  HistoricalDataDto.cs  SummaryDto.cs
Code/src/WeatherStationProject.Dashboard.RainfallService/: Program.cs  Startup.cs  WeatherStationProject.Dashboard.RainfallService.csproj
Code/src/WeatherStationProject.Dashboard.RainfallService/Controllers/: RainfallController.cs
Code/src/WeatherStationProject.Dashboard.RainfallService/HealthCheck/: HealthCheck.cs
Code/src/WeatherStationProject.Dashboard.RainfallService/Properties/: launchSettings.json
Code/src/WeatherStationProject.Dashboard.RainfallService/Services/: IRainfallService.cs  RainfallService.cs
Code/src/WeatherStationProject.Dashboard.RainfallService/ViewModel/: HistoricalDataDto.cs  RainfallDTO.cs  RainfallDto.cs  RainfallSummaryDto.cs  SummaryDto.cs
Code/tests/WeatherStationProject.Dashboard.DatabaseFeeder/: Program.cs  WeatherStationProject.Dashboard.DatabaseFeeder.csproj
Code/tests/WeatherStationProject.Dashboard.Tests/: WeatherStationProject.Dashboard.Tests.csproj
utils/WeatherStationProject.Dashboard.DatabaseFeeder/: Program.cs  WeatherStationProject.Dashboard.DatabaseFeeder.csproj
(+295 files in other folders)
