# Project information
sonar.projectKey=Dashboard
sonar.projectName=Weather Station Dashboard
sonar.projectVersion=not provided
sonar.projectDescription=Solution with the dashboard
sonar.links.homepage=https://github.com/weather-station-project/dashboard
sonar.links.scm=https://github.com/weather-station-project/dashboard.git

# Sources information
sonar.sources=Code
# sonar.exclusions=**/__pycache__/**,**/.idea/**,**/venv/**,**/env/**,**/VENV/**,**/ENV/**
sonar.sourceEncoding=UTF-8
