# Project information
sonar.projectKey=Dashboard
sonar.projectName=Weather Station Dashboard
sonar.projectVersion=not provided
sonar.projectDescription=Solution with the dashboard
sonar.links.homepage=https://github.com/weather-station-project/dashboard
sonar.links.scm=https://github.com/weather-station-project/dashboard.git

# Sources information
sonar.sources=Code/src
sonar.exclusions=**/bin/**,**/obj/**,**/Properties/**
sonar.sourceEncoding=UTF-8
