# Project details
sonar.projectName=Dashboard
sonar.host.url=http://192.168.1.69:9001

# List of the module identifiers
sonar.modules=typeScriptModule

typeScriptModule.sonar.projectName=Dashboard
typeScriptModule.sonar.projectBaseDir=.
typeScriptModule.sonar.sources=src/
typeScriptModule.sonar.test.inclusions=**/*.spec.tsx
typeScriptModule.sonar.javascript.lcov.reportPaths=Code/src/WeatherStationProject.Dashboard.App/ClientApp/coverage/lcov.info
typeScriptModule.sonar.testExecutionReportPaths=Code/src/WeatherStationProject.Dashboard.App/ClientApp/coverage/sonar-report.xml