<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>davidleonm</Authors>
        <Version>1.1.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Ocelot" Version="18.0.0" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherStationProject.Dashboard.Core\WeatherStationProject.Dashboard.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.aggregates.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.air-parameters.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.ambient-temperatures.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.global.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.ground-temperatures.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.rainfall.json" />
      <_ContentIncludedByDefault Remove="Configuration.Staging\ocelot.wind-measurements.json" />
    </ItemGroup>

</Project>
